@import url('https://fonts.googleapis.com/css?family=Playfair+Display:400,700,900&display=swap');
@import url('https://fonts.googleapis.com/css?family=Open+Sans:100,200,300,400,500,600,700,800,900&display=swap');

* {
  padding: 0;
  margin: 0;
}

::selection {
  background-color: #333333;
  color: white;
}

html,
body {
  background: #FBF9F4;
  font-family: "Open Sans", sans-serif;
  font-size: 16px;
}


h1, h2, h3 {
  line-height: 1.3em;
  font-weight: 700;
  font-family: playfair display, serif;
  letter-spacing: 0;
}

h1, h2, h3 {
  margin: 25px 0;
}

h4, h5, h6 {
  font-weight: 400;
  font-family: open sans, sans-serif;
}

h4, h5, h6, ol, pre, ul {
  margin: 15px 0;
}

h1 {
  font-size: 68px;
}

h2 {
  font-size: 52px;
}

h3 {
  font-size: 38px;
}

h4 {
  font-size: 17px;
  line-height: 28px;
  letter-spacing: 0;
  color: #555;
  font-weight: 300;
}

h5 {
  font-size: 13px;
}

h6 {
  font-size: 11px;
  color: #909090;
}

p {
  margin: 10px 0;
}


.stroke {
  display: inline-block;
  position: relative;
}

.stroke:before {
  content: '';
  display: block;
  width: 100%;
  height: 2px;
  background: red;
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: rotate(-9deg) translate(-50%, -50%);
  transform: rotate(-9deg) translate(-50%, -50%);
}

#header {
  width: 100%;
  height: auto;
  position: absolute;
  top: 0;
  z-index: 3;
  transition: all .4s;

  & h1.company {
    background: url('../images/risto-logo-escuro.png') center no-repeat;
    background-size: 100%;
    width: 100%;
    height: 60px;
    text-indent: -9999px;
    transition: all .4s;
    margin: 0;
  }


  & .navigation {
    margin: 0;
    text-align: center;

    &.right {
      padding: 0;
      text-align: right;
    }

    & li {
      display: inline-block;
      list-style: none;
      text-transform: uppercase;
      margin: 0 17px;

      & a {
        font-size: 13px;
        line-height: 60px;
        font-weight: 600;
        color: #2e2721;
        letter-spacing: 1px;
        text-decoration: none;

        & i {
          line-height: 60px;
          font-size: 24px;
        }

      }
    }
  }

}

#welcome-banner {
  width: 100%;
  height: 100vh;
  background: url('../images/slider/20191231/ravioli-redondo-no-prato-branco-com-garfo-prata-ao-lado.png');
  background-size: 100% 100%;
  background-position: center center;
  background-attachment: fixed;
  position: relative;

  & .container {
    height: 100vh;
    position: relative;
  }

  .overlay {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background: rgb(255, 255, 255);
    background: linear-gradient(180deg, rgba(255, 255, 255, 0) 0%, rgba(0, 0, 0, 0.72) 100%);
  }


  & .ls-risto-20191231001556 {
    position: absolute;
    top: calc(50% + 20px);
    width: 100%;
    max-width: 600px;
    text-align: left;
    transform: translate(0, -50%);

    & p.verano {
      font-weight: 900;
      text-transform: uppercase;
      display: inline-block;
      font-size: 1.2em;
      background: #c6343f;
      color: #FFFFFF;
      padding: 6px 12px;
    }

    & p.description {
      display: inline-block;
      font-size: 1.2em;
      color: #ffffff;
      line-height: 30px;
    }

    & h4 {
      font-weight: 900;
      text-transform: uppercase;
      font-family: "Raleway", sans-serif;
      display: block;
      font-size: 4em;
      color: #FFFFFF;
      padding: 6px 0;
    }

    a.target {
      display: block;
      margin-top: 22px;
      font-size: 1.1em;
    }
  }
}

.section {
  padding: 105px 0;
  display: block;

  &.bg {
    &.white {
      background: #FFFFFF;
    }

    &.yellow {
      background: #FBF9F4;
    }

    &.grey {
      background: #EBEBEB;
    }
  }

  & .section-title {
    font-size: 42px;
    font-weight: 600;
    line-height: 63px;
    text-transform: Uppercase;
    letter-spacing: 3px;
    font-family: 'Open Sans', sans-serif;
    display: block;
    margin: 12px 0;
  }

  & .section-subtitle {
    margin: 0;
    color: #333;
    line-height: 30px;
    text-transform: uppercase;
    display: block;
    font-size: 14px;
  }

  & .section-subline {
    font-size: 17px;
    line-height: 28px;
    letter-spacing: 0;
    color: #555;
  }

}


.text {
  &.center {
    text-align: center;
  }

  &.right {
    text-align: right;
  }
}

.product-list {

  & .product-heading {
    font-weight: 900;

    &:before {
      display: inline-block;
      content: "";
      background: #000;
      width: 22px;
      height: 22px;
      position: relative;
      top: 4px;
      margin-right: 10px;
    }
  }

  & .gnc60 {
    padding-top: 60px
  }

  &.horizontal-space {
    margin-top: 30px;
  }

  & .product-item {
    display: flex;
    flex-flow: row wrap;
    position: relative;
    margin-top: 38px;

    &:first-child {
      margin-top: 0;
    }


    & .product-detail {

      &.name {
        font-size: 15px;
        line-height: 23px;
        width: ~"calc(100% - 120px)";
        box-sizing: border-box;
        text-transform: uppercase;

        & .stamp {
          margin-left: 5px;
          font-size: 14px;
        }
      }

      &.price {
        font-size: 15px;
        line-height: 23px;
        width: 120px;
        vertical-align: middle;
        text-align: right;

        & span {
          margin-right: 10px;
          text-align: right;
        }
      }

      &.description {
        width: ~"calc(100% - 74px)";
        box-sizing: border-box;
        vertical-align: middle;
        text-align: left;
        line-height: 30px;
        font-size: 15px;
        color: #989898;
      }

      &.action {
        position: relative;
        top: 2px;
        width: 74px;

        .btn {
          background: none;

          &:hover {
            background: #333333;
          }
        }
      }

    }
  }
}


figure {
  position: relative;
  overflow: hidden;
  -webkit-box-shadow: 0px 0px 90px -4px rgba(0, 0, 0, 0.28);
  -moz-box-shadow: 0px 0px 90px -4px rgba(0, 0, 0, 0.28);
  box-shadow: 0px 0px 90px -4px rgba(0, 0, 0, 0.28);

  &.rounded {
    border-radius: 7px;
  }

  & img {
    width: 100%;
    position: relative;
    z-index: 1;

  }


  & figcaption {
    width: 100%;
    min-height: 100%;
    position: absolute;
    bottom: 0;
    left: 0;
    background: rgb(255, 255, 255);
    background: linear-gradient(180deg, rgba(255, 255, 255, 0) 55%, rgba(0, 0, 0, 0.92) 100%);
    z-index: 3;
    color: #FFFFFF;
    padding: 40px 20px;
    font-weight: 500;
    text-shadow: 1px 1px 1px rgba(150, 150, 150, 0.68);
    font-size: 1.1em;
    display: flex;
    justify-content: center;
    align-items: flex-end;
    text-align: left;
  }


}


.stamp {
  display: inline-block;
  color: #2d2d2d;
  font-size: 10px;
  padding: 0 5px;
  position: relative;
  top: -2px;

  &.traditional {
    color: #333333;

    &:before {
      font-weight: bold;
      font-family: 'Line Awesome Free', serif;
      content: "\f005";
    }
  }
}

.btn {
  cursor: pointer;
  display: inline-block;
  position: relative;
  outline: 0;
  font-style: normal;
  font-weight: 600;
  font-family: open sans, sans-serif;
  font-size: 11px;
  text-transform: uppercase;
  background: #FFFFFF;
  border: none;
  padding: 5px 10px;

  &:hover {
    color: #FFFFFF;
    background: #2d2d2d;
  }

  &.large {
    background: none;
    border: 2px #333333 solid;
    padding: 16px 36px 20px;
    font-size: 13px;
    line-height: 14px;

    &:hover {
      color: #FFFFFF;
      background: #2d2d2d;
    }

    &.white {
      border-color: #ccc;
      color: #ccc;
    }

  }

}

.target {
  color: #FFFFFF;
  text-decoration: none;

  &.black {
    color: #11141b;
  }

  &:after {
    content: "";
    font-family: 'Line Awesome Free', sans-serif;
    font-weight: 900;
    position: relative;
    top: 2px;
    margin-left: 5px;
    font-size: 1.1em;
    transition: all .3s;
  }

  &.target {
    &:after {
      content: "\f105";
    }
  }

  &.bag {
    &:after {
      content: "\f290";
    }
  }

  &:hover {
    &:after {
      margin-left: 10px;
      transition: all .3s;
    }
  }

}

#footer {
  position: relative;
  background-color: #1b1b1b;
  padding: 40px 0;

  & h5 {
    font-size: 20px;
    color: #ffffff;
  }

  & h6 {
    font-size: 13px;
    color: #ffffff;
    text-transform: uppercase;
    margin-bottom: 27px;
  }

  p {
    font-size: 14px;
    line-height: 24px;
    color: #d4d4d4;
  }

  & .footer-menu {
    & li {
      list-style: none;
      color: #d4d4d4;
      font-size: 14px;
      line-height: 34px;

      & i {
        font-size: 1.4em;
        position: relative;
        top: 3px;
      }
    }
  }

  & .footer-menu-cards {
    & li {
      display: inline-block;
      list-style: none;
      color: #d4d4d4;
      font-size: 14px;
      line-height: 34px;
      & i {
        font-size: 2.4em;
        position: relative;
        top: 3px;
      }
    }
  }


}